<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UI/Settings.qml</file>
        <file>UI/ViewTime.qml</file>
        <file>UI/SetFinishDistance.qml</file>
        <file>UI/SettingsMenuFooter.qml</file>
        <file>UI/Start.qml</file>
        <file>UI/PullDown.qml</file>
        <file>UI/SettingsListModel.qml</file>
        <file>UI/SettingsMenu.qml</file>
        <file>UI/AddDevice.qml</file>
        <file>UI/Sync.qml</file>
        <file>UI/ScreenLock.qml</file>
        <file>UI/StartKeyboard.qml</file>
        <file>UI/StartKeyboardKey.qml</file>
        <file>UI/StatusPage.qml</file>
        <file>UI/SettingsPage.qml</file>
        <file>UI/ErrorScreen.qml</file>
        <file>UI/TimesPage.qml</file>
        <file>UI/ModeSelectPage.qml</file>
        <file>UI/StartLoader.qml</file>
    </qresource>
</RCC>
